{
  "ConnectionStrings": {
    "Master": "Server=.\\SQLEXPRESS;Database=Master;Trusted_Connection=True;Encrypt=False;",
    "DataContext": "Server=.\\SQLEXPRESS;Database=BLProducts;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
